{
  "name": "@mewpii/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node ../scripts/sync-protocol.mjs --check && tsc -b --pretty false && node --test test/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "highlight.js": "^11.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
